# Define the upstream servers that will receive the load-balanced traffic
upstream nginx-web-prod-cluster {
    server nginx-web-server-01:8081;
    server nginx-web-server-02:8082;
    server nginx-web-server-03:8083;
}

# Main server block to handle incoming requests
server {
    listen *:80;
    listen *:443 ssl;    
    server_name wordpress.az.hypervlab.co.uk www.wordpress.az.hypervlab.co.uk;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/wordpress.az.hypervlab.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wordpress.az.hypervlab.co.uk/privkey.pem;

    # Location block to handle requests and proxy them to the upstream servers
    location / {
        proxy_pass http://nginx-web-prod-cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Uncomment the line below if you want to enable session stickiness based on IP hashing
        # ip_hash;
    }
}
